{
  "name": "node",
  "version": "1.0.0",
  "description": "nodejs study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iidiv/node.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "iidiv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iidiv/node/issues"
  },
  "homepage": "https://github.com/iidiv/node#readme",
  "dependencies": {
    "socket.io": "~0.9.6",
    "mime": "~1.2.7"
  }
}
